<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="imagen/png" sizes="32x32">
	<link rel="stylesheet" href="styles.css">
	<title>Cha Eunwoo Info</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="cuerpo">
	<main class="card">
            <img class="image" src="img/pf-yo.jpg">
            <h1>			
            Cha Eunwoo
            </h1>
        <h2>
            K-poper
        </h2>
        <div class="social">
            <p>Nombre de nacimiento: Lee Dong-min</p>
                <p>Nombre nativo: 이동민 </p>	
                <p>Nacimiento: 30 de marzo de 1997 (28 años)</p>
                <p>Nacionalidad: Surcoreana</p>
        </div>
        <div class="social">
            <p>¡Con una amplia gama de talentos, Cha Eunwoo ha conquistado la industria del 
                entretenimiento! No sólo domina el canto, el rap y el baile, sino que también 
                ha demostrado que es un actor sobresamente. Desde su debut, Cha Eunwoo ha 
                captura millones de corazones y se ha asegurado un lugar como uno de los 
                talentos más versátiles de Corea del Sur. Con una base de fans cada vez mayor 
                que lo sigue en cada paso del camino, tiene varios millones de seguidores 
                solo en Instagram.</p>
        </div>
            <h3>
                <a href="https://es.wikipedia.org/wiki/Cha_Eun-woo">Wikipedia</a>
            </h3>
            <h3>
                <a href="https://www.instagram.com/eunwo.o_c/?hl=es">Instagram</a>
            </h3>
	</main>
</body>
</html>